<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="my_message_latin_blahblha lhalskdgjlkjhlskdjglkj"
        android:layout_gravity="left"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Tomek, 16:32pm"
        android:layout_margin="4dp"/>

</LinearLayout>